<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.abdallahsarayrah.thirdapph.ListViewActivity">

    <EditText
        android:id="@+id/committeeNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="right"
        android:hint="اسم اللجنة"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="101dp" />

    <Button
        android:id="@+id/committeeNameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="اضف لجنة"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="116dp" />

    <ListView
        android:id="@+id/committeeNameListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />

</LinearLayout>
